{
  "name": "codelocks/identity-client",
  "homepage": "https://github.com/Codelocks/Codelocks-Identity-Client",
  "authors": [
    {
      "name": "Peter Fan",
      "email": "peter.fan@codelocks.hk"
    }
  ],
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": "^8.1",
    "laravel/framework": "10.*",
    "laravel/socialite": "^5.6"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Codelocks\\Identity\\ClientServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "Codelocks\\Identity\\": "src/"
    }
  }
}
